class Solution {
   public int singleNumber(int[] nums) {
        HashMap<Integer, Integer> frequency = new HashMap<>();
        int key =0;
        for (int i =0 ; i < nums.length;i++) {
            if (!frequency.containsKey(nums[i])) {
                frequency.put(nums[i], 1);
            } else {
                frequency.put(nums[i], frequency.get(nums[i]) + 1);
            }
        }
        for (Map.Entry<Integer,Integer> entry : frequency.entrySet()){
            key = entry.getKey();
            int value = entry.getValue();
            if(value ==1){
                return key;
            }
        }
        return -1;
    }
    
}
